trigger:
  - '*'

variables:
  - group: 'frontend-dev'

pool:
  vmImage: 'ubuntu-latest'
  
stages:
- stage: Build
  displayName: Prepare docker image
  jobs:
  - job: Build
    displayName: Build docker image
    steps:
    - template: templates/include-reactjs-docker-build-steps.yml
- stage: Test
  displayName: Run test cases using Jest
  jobs:
  - job: Test
    displayName: Run test cases
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: 18.x
        addToPath: true
      displayName: Install Node.js
    - script: |
        yarn install
      displayName: Install dependencies
    - script: |
        yarn test:nyc
      displayName: Run test cases
    - task: PublishTestResults@2
      displayName: Supply test results to pipeline
      condition: succeededOrFailed()
      inputs:
        testResultsFiles: 'coverage/junit.xml'
    - task: PublishCodeCoverageResults@2
      inputs:
        codeCoverageTool: 'Cobertura'
        summaryFileLocation: '$(Build.SourcesDirectory)/coverage/cobertura-coverage.xml'
        pathToSources: '$(Build.SourcesDirectory)'
        failIfCoverageEmpty: true
  