trigger:
- none

pool:
  name: $(poolName)

variables:
  - group: 'frontend-${{ parameters.environment }}'
  - name: helm_values
    value: 'values.yaml'
  - name: aks_config
    value: frontend-nginx-${{parameters.environment}}-01

parameters:
  - name: environment
    type: string
    values:
      - dev
      - test
      - uat
      - sit
      - demo
    default: dev

stages:
- stage: Build
  displayName: Prepare docker image
  jobs:
  - job: Build
    displayName: Build docker image
    steps:
    - template: templates/include-reactjs-docker-build-steps.yml
    - task: Docker@2
      displayName: 'Build and Push an image'
      inputs:
        Dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
        repository: $(imageName)
        containerRegistry: $(acrServiceConnection)
        command: buildAndPush
        tags: |
          $(tag)
- stage: 'plan'
  variables:
    - group: 'sp-go-eas-dev-onepayroll-01'
    - group: 'terraform-state-dev'
    - group: 'container-registry-dev'
  displayName: 'Terraform plan'
  jobs:
    - job: 'Plan'
      steps:
      - script: |
          echo "##vso[task.setvariable variable=tag;]$(git rev-parse --short HEAD)-$(Build.BuildId)"
        displayName: 'Prepare tag'
      - script: |
          cat <<EOF >$(helm_values)
          image:
            tag: "$(tag)"
          ingress:
            annotations:
              appgw.ingress.kubernetes.io/appgw-ssl-certificate: "${{ parameters.environment }}.onepayroll.net"
            hosts:
              - host: ${{ parameters.environment }}.onepayroll.net
                paths:
                  - path: $(host_path)
                    pathType: ImplementationSpecific
          ingressInternal:
            hosts:
              - host: ${{ parameters.environment }}-onepayroll.tricorglobal.com
                paths:
                  - path: $(host_path)
                    pathType: ImplementationSpecific
          EOF
        displayName: 'Prepare helm values'
        workingDirectory: '$(Build.SourcesDirectory)/terraform'
      - script: 'terraform --version'
        displayName: 'Check Terraform version'
      - script: 'terraform init -upgrade'
        displayName: 'Initalize Terraform'
        workingDirectory: '$(Build.SourcesDirectory)/terraform'
        env:
          ARM_ACCESS_KEY: $(storage_account_key)
          ARM_CLIENT_SECRET: $(secret_value)
          ARM_CLIENT_ID: $(appid)
          ARM_TENANT_ID: $(tenant_id)
          ARM_SUBSCRIPTION_ID: $(subscription_id)
      - script: 'terraform workspace select $(aks_config) || terraform workspace new $(aks_config)'
        displayName: 'Terraform select workspace'
        workingDirectory: '$(Build.SourcesDirectory)/terraform'
        env:
          ARM_ACCESS_KEY: $(storage_account_key)
          ARM_CLIENT_SECRET: $(secret_value)
          ARM_CLIENT_ID: $(appid)
          ARM_TENANT_ID: $(tenant_id)
          ARM_SUBSCRIPTION_ID: $(subscription_id)
      - script: 'terraform plan -var-file=tfvars/$(aks_config).tfvars -var="namespace=management-plane-${{ parameters.environment }}-hk" -out=tfplan'
        displayName: 'Prepare Terraform Plan'
        workingDirectory: '$(Build.SourcesDirectory)/terraform'
        env:
          ARM_ACCESS_KEY: $(storage_account_key)
          ARM_CLIENT_SECRET: $(secret_value)
          ARM_CLIENT_ID: $(appid)
          ARM_TENANT_ID: $(tenant_id)
          ARM_SUBSCRIPTION_ID: $(subscription_id)
          TF_VAR_container_registry_username: $(acr_username)
          TF_VAR_container_registry_password: $(acr_password)
          TF_VAR_sp_client_id: $(appid)
          TF_VAR_sp_client_secret: $(secret_value)
          TF_VAR_sp_tenant_id: $(tenant_id)
          TF_VAR_aad_server_id: $(aad_server_id)
      - task: CopyFiles@2
        displayName: 'Stage Artifacts'
        inputs:
          Contents: 'terraform/tfplan'
          flattenFolders: true
          TargetFolder: '$(Build.ArtifactStagingDirectory)'
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact'
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: plan
- stage: 'apply'
  variables:
    - group: 'sp-go-eas-dev-onepayroll-01'
    - group: 'terraform-state-dev'
    - group: 'container-registry-dev'
  displayName: 'Terraform apply'
  dependsOn: 'plan'
  jobs:
  - deployment: 'Apply'
    environment: 'Development'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            clean: true
          - task: DownloadBuildArtifacts@0
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: 'plan'
              downloadPath: "$(Build.SourcesDirectory)/terraform"
          - script: |
              echo "##vso[task.setvariable variable=tag;]$(git rev-parse --short HEAD)-$(Build.BuildId)"
            displayName: 'Prepare tag'
          - script: |
              cat <<EOF >$(helm_values)
              image:
                tag: "$(tag)"
              ingress:
                annotations:
                  appgw.ingress.kubernetes.io/appgw-ssl-certificate: "${{ parameters.environment }}.onepayroll.net"
                hosts:
                  - host: ${{ parameters.environment }}.onepayroll.net
                    paths:
                      - path: $(host_path)
                        pathType: ImplementationSpecific
              ingressInternal:
                hosts:
                  - host: ${{ parameters.environment }}-onepayroll.tricorglobal.com
                    paths:
                      - path: $(host_path)
                        pathType: ImplementationSpecific
              EOF
            displayName: 'Prepare helm values'
            workingDirectory: '$(Build.SourcesDirectory)/terraform'
          - script: 'terraform --version'
            displayName: 'Check Terraform version'
          - script: 'terraform init -upgrade'
            displayName: 'Initalize Terraform'
            workingDirectory: '$(Build.SourcesDirectory)/terraform'
            env:
              ARM_ACCESS_KEY: $(storage_account_key)
              ARM_CLIENT_SECRET: $(secret_value)
              ARM_CLIENT_ID: $(appid)
              ARM_TENANT_ID: $(tenant_id)
              ARM_SUBSCRIPTION_ID: $(subscription_id)
          - script: 'terraform workspace select $(aks_config) || terraform workspace new $(aks_config)'
            displayName: 'Terraform select workspace'
            workingDirectory: '$(Build.SourcesDirectory)/terraform'
            env:
              ARM_ACCESS_KEY: $(storage_account_key)
              ARM_CLIENT_SECRET: $(secret_value)
              ARM_CLIENT_ID: $(appid)
              ARM_TENANT_ID: $(tenant_id)
              ARM_SUBSCRIPTION_ID: $(subscription_id)
          - script: 'terraform apply -auto-approve plan/tfplan'
            displayName: 'Apply Terraform Plan'
            workingDirectory: '$(Build.SourcesDirectory)/terraform'
            env:
              ARM_ACCESS_KEY: $(storage_account_key)
              ARM_CLIENT_SECRET: $(secret_value)
              ARM_CLIENT_ID: $(appid)
              ARM_TENANT_ID: $(tenant_id)
              ARM_SUBSCRIPTION_ID: $(subscription_id)
              TF_VAR_container_registry_username: $(acr_username)
              TF_VAR_container_registry_password: $(acr_password)
              TF_VAR_sp_client_id: $(appid)
              TF_VAR_sp_client_secret: $(secret_value)
              TF_VAR_sp_tenant_id: $(tenant_id)
              TF_VAR_aad_server_id: $(aad_server_id)
