{
  "CORPORATE SERVICES": "CORPORATE SERVICES",
  "Chinese": "Chinese",
  "Country": "Country",
  "Employee": "Employee",
  "Entity": "Entity",
  "Home": "Home",
  "Login": "Login",
  "Payroll": "Payroll",
  "Search": "Search",
  "Select Language": "Select Language",
  "Welcome to Reakit!": "Welcome to Reakit!",

  "country_title": "Country",
  "country_code": "Country Code",
  "country_code_placeholder": "Enter Country Code",
  "country_name": "Country Name",
  "country_name_placeholder": "Enter Country Name",

  "nationality_title": "Nationality",
  "nationality_code": "Nationality Code",
  "nationality_code_placeholder": "Enter Nationality Code",
  "nationality_name": "Nationality Name",
  "nationality_name_placeholder": "Enter Nationality Name",

  "currency_title": "Currency",
  "currency_code": "Currency Code",
  "currency_code_placeholder": "Enter Currency Code",
  "currency_name": "Currency Name",
  "currency_name_placeholder": "Enter Currency Name",
  "currency_symbol": "Currency Symbol",
  "currency_symbol_placeholder": "Enter Currency Symbol",

  "client_profile_title": "Client Profile",
  "client_name": "Client Name",
  "client_profile_code": "Clinet Profile Code",
  "client_profile_code_placeholder": "Enter Client Profile Code",
  "client_profile_name": "Client Profile Name",
  "client_profile_name_placeholder": "Enter Client Name",
  "client_profile_remarks": "Client Profile Remarks",
  "client_profile_remarks_placeholder": "Enter client Profile Remarks",
  "client_profile_status": "Status",
  "client_aproove": "Aproove",

  "holiday_calender_title": "Holiday Calendar",
  "holiday_calender_code": "Holiday Calendar Code",
  "holiday_calender_code_placeholder": "Enter Client Holiday Calendar Code",
  "holiday_calender_name": "Holiday Calendar Name",
  "holiday_calender_name_placeholder": "Enter Holiday Calendar Name",
  "holiday_calender_remarks": "Holiday Calendar Remarks",
  "holiday_calender_remarks_placeholder": "Enter Holiday Calendar Remarks",
  "holiday_calender_status": "Status",
  "holiday_date_title": "Holiday Date",

  "pension_fund_title": "Pension Fund Scheme Rule",
  "country_localization_title": "Country Localization",
  "country_localization_placeholder": "Enter Country Localization",
  "pension_fund_scheme": "Pension Fund Scheme",
  "pension_fund_scheme_placeholder": "Enter Pension Fund Scheme",
  "pension_fund_start_date": "Effective Start Date",
  "pension_fund_end_date": "Effective End Date",
  "pension_fund_end_min_amount": "Relevant Income Min Amount",
  "pension_fund_end_min_amount_placeholder": "Enter Relevant Income Min Amount",
  "pension_fund_end_max_amount": "Relevant Income Max Amount",
  "pension_fund_end_max_amount_placeholder": "Enter Relevant Income Max Amount",
  "pesion_fund_age_to": "Age To",
  "pesion_fund_age_to_placeholder": "Enter Age To",
  "pesion_fund_age_from": "Age From",
  "pesion_fund_age_from_placeholder": "Enter Age From",
  "pesion_fund_employer_contribution_rate": "Employer Contribution Rate",
  "pesion_fund_employer_contribution_rate_placeholder": "Enter Employer Contribution Rate",
  "pesion_fund_employee_contribution_rate": "Employee Contribution Rate",
  "pesion_fund_employee_contribution_rate_placeholder": "Enter Employer Contribution Rate",
  "pesion_fund_employer_contribution_amount": "Employer Contribution Fixed Amount",
  "pesion_fund_employer_contribution_amount_placeholder": "Enter Employer Contribution Fixed Amount",
  "pesion_fund_employee_contribution_amount": "Employee Contribution Fixed Amount",
  "pesion_fund_employee_contribution_amount_placeholder": "Enter Employer Contribution Fixed Amount",

  "cancel": "Cancel",
  "save": "Save",
  "update": "Update",
  "delete": "Delete",
  "edit": "Edit",
  "view": "View",
  "add": "Add",
  "search_by": "Search By",
  "action": "Action",

  "E00004": "Cost Center Code is already taken, must be uniquely defined for the Entity.",
  "E0027": "Region Code should not contain whitespaces.",
  "E0028": "Region Code is already taken, must be uniquely defined for the Entity",
  "E0029": "Region Code does not exist.",
  "E0030": "Region Description must be filled.",
  "E0037": "Team Code does not exists.",

  "add_region": "Region Added successfully",
  "update_region": "Region update successfully",
  "delete_region": "Region deleted successfully",

  "regionCode": "Region Code",
  "regionDescription": "Region Description",
  "remarks": "Remarks",

  "region": "Region",
  "addRegion": "Add Region",

  "region_pdf": "EXPORT TO PDF",
  "region_all_pdf": "EXPORT_ALL_TO_PDF",
  "region_excel": "EXPORT_TO_EXCEL",
  "region_export_to_all_excel": "EXPORT_ALL_TO_EXCEL",
  "Export": "Export",
  "region_code_placeholder": "Enter Region Code",
  "region_description_placeholder": "Enter Region Deescription",
  "region_remarks": "Enter Remarks"
}
