{
  "name": "onepayroll-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Tricor payroll frontend",
  "author": {
    "name": "Alan YU",
    "email": "alan.tl.yu@hk.tricorglobal.com"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/lato": "^5.0.18",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "@mui/x-date-pickers": "5.0.15",
    "@okta/okta-auth-js": "^7.4.1",
    "@okta/okta-react": "^6.7.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.2.18",
    "@zip.js/zip.js": "^2.7.43",
    "axios": "^1.6.5",
    "file-saver": "^2.0.5",
    "i18next": "^23.7.16",
    "jest-junit": "^16.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "ramda": "0.27.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^14.0.4",
    "react-idle-timer": "^5.7.2",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "styled-components": "^6.1.8",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@localazy/cli": "^1.7.3",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll",
    "test:nyc": "react-scripts test --watchAll=false --reporters=default --reporters=jest-junit --coverage --coverageDirectory=./coverage --coverageProvider=babel",
    "test:c8": "react-scripts test --watchAll=false --reporters=default --reporters=jest-junit --coverage --coverageDirectory=./coverage --coverageProvider=v8",
    "coverageAll": "react-scripts test --coverage --watchAll",
    "coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .tsx,.ts,.jsx,.js --fix",
    "refresh:local": "localazy download"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "coverageReporters": [
      "html",
      "text",
      "lcov",
      "cobertura"
    ],
    "collectCoverageFrom": [
      "src/components/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ]
  },
  "jest-junit": {
    "suiteNameTemplate": "{filepath}",
    "outputDirectory": "coverage",
    "outputName": "junit.xml"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
