/* service provider css */

.ServiceProvider {
    width: 100%;
    color: #3B3839;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    gap: 8px;
}

/* //text wrapping common */
.txt-wrp p.MuiTypography-root {
    overflow: auto !important;
    overflow-wrap: break-word !important;
    word-break: break-word !important;
}

.movment-table th.MuiTableCell-root:nth-child(n) {
    overflow: auto !important;
    overflow-wrap: break-word !important;
    word-break: break-word !important;
    width: 350px !important;
}


.multi-check-box input {
    height: 40px;
    top: 0;
    border-radius: 10px;
}

.multi-check-box .MuiSelect-multiple {
    padding: 9px;
}


.custom-dialog {
    /* Add your custom styles for the dialog */
}

.custom-dialog-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 30px; */
    background: #E8E6E7;
}

.image-container {
    /* border-radius: 10px; */
    width: 40%;
    max-width: 245px;
    /* Adjust according to your needs */
    display: flex;
    padding: 10px;
    /* Ensure equal height */
}

.custom-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-container {
    background-color: white;
    /* border-radius: 10px; */
    width: 60%;
    padding: 10px 30px;
}

.text-data {
    padding: 30px 20px;
}

.ul-data {
    padding-left: 18px;
    font-family: 'Lato';
    font-size: 14px;
}

.ul-data li {
    margin-bottom: 10px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
}

.custom-report-change .MuiDialog-paper.MuiDialog-paperScrollPaper {
    max-width: 50% !important;
}

.custom-report-change h2#alert-dialog-title {
    display: none;
}

.custom-report-change .MuiDialogContent-root {
    padding: 0;
}

.email-cross .MuiChip-deleteIcon {
    color: #3B3839 !important;
}

.quill .ql-disabled {
    border: none !important;
}