
parameters:
  - name: organization # name of the organization
    type: string
    default: ''
  - name: project # name of the project
    type: string
    default: ''
  - name: group # name of the variable group
    type: string
    default: ''

steps:
  - script: |
      az config set extension.use_dynamic_install=yes_without_prompt
      echo "$(System.AccessToken)" | az devops login 
      GROUP_ID=$(az pipelines variable-group list --organization https://dev.azure.com/${{parameters.organization}}/ --project "${{parameters.project}}" --group-name "${{parameters.group}}" | jq '.[0].id')
      echo "Variable group '${{parameters.group}}' id is '$GROUP_ID'"
      az pipelines variable-group variable list --organization https://dev.azure.com/${{parameters.organization}}/ --project "${{parameters.project}}" --group-id $GROUP_ID | jq -r 'to_entries|map("\(.key)=\(.value.value|tostring)")|.[]' > .env.production.local
      echo "REACT_APP_GIT_HASH=$(git rev-parse --short HEAD)" >> .env.production.local
      cat .env.production.local
      az devops logout
    displayName: 'Variable Group to .env.production.local'
