steps:
- script: |
    echo "Current directory: '$(pwd)'"
    # prepare image tag by using the first 7 characters of the commit hash
    echo "##vso[task.setvariable variable=tag;]$(git rev-parse --short HEAD)-$(Build.BuildId)"
    echo "Image tag: '$(git rev-parse --short HEAD)'"
  displayName: 'Prepare environment'
- task: NodeTool@0  
  inputs:
    versionSpec: '18.x'
  displayName: 'Install Node.js'
- script: |
    npm install -g yarn 
  displayName: 'Install yarn'
  workingDirectory: '$(Build.SourcesDirectory)'
- script: |
    echo "//pkgs.dev.azure.com/tricorglobal/OnePayroll/_packaging/OnePayroll/npm/registry/:username=tricorglobal" >> .npmrc
    echo "//pkgs.dev.azure.com/tricorglobal/OnePayroll/_packaging/OnePayroll/npm/registry/:_password=$(echo -n $(azure_devops_package_token) | base64)" >> .npmrc
    echo "//pkgs.dev.azure.com/tricorglobal/OnePayroll/_packaging/OnePayroll/npm/registry/:email=alan.tl.yu@hk.tricorglobal.com" >> .npmrc
    echo "//pkgs.dev.azure.com/tricorglobal/OnePayroll/_packaging/OnePayroll/npm/:username=tricorglobal" >> .npmrc
    echo "//pkgs.dev.azure.com/tricorglobal/OnePayroll/_packaging/OnePayroll/npm/:_password=$(echo -n $(azure_devops_package_token) | base64)" >> .npmrc
    echo "//pkgs.dev.azure.com/tricorglobal/OnePayroll/_packaging/OnePayroll/npm/:email=alan.tl.yu@hk.tricorglobal.com" >> .npmrc
  displayName: 'Set NPMRC'
  workingDirectory: '$(Build.SourcesDirectory)'
- template: ./include-reactjs-env-variable-group-step.yml
  parameters:
    organization: $(organization)
    project: $(project)
    group: $(env_variable_group_name)
- script: |
    yarn && yarn build
  displayName: 'Run ReactJS Build'
  workingDirectory: '$(Build.SourcesDirectory)'

