li.side-bar-menu .Mui-selected .side-icon svg {
    fill: #C22124 !important;
}

li.side-bar-menu a {
    border-left: 4px solid #ffffff !important;
}

li.side-bar-menu a:hover .side-icon svg {
    fill: #C22124 !important;
}

li.side-bar-menu .Mui-selected {
    background: #E8E6E7 !important;
    border-left: 4px solid #C22124 !important;
}

li.side-bar-menu a:hover {
    background: #E8E6E7 !important;
    border-left: 4px solid #C22124 !important;
}

.MuiDrawer-paper.MuiDrawer-paperAnchorLeft li.side-bar-menu a:hover {
    background: #F7F5F6 !important;
    border-left: 4px solid #C22124 !important;
}

.MuiDrawer-paper.MuiDrawer-paperAnchorLeft li.side-bar-menu a:active {
    background: #F7F5F6 !important;
    border-left: 4px solid #C22124 !important;
}

.top-svg-img>svg:first-child {
    background: #E8E6E7;
    padding: 5px;
    border-radius: 4px;
    margin-right: 6px;
}